.advantages
    padding: 70px 0 65px 0
    background: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: top
    &__block
        text-align: center
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
    &__descr
        width: 278px
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        span
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            img
                animation: heartbeat 1.5s ease infinite
                &:hover
                    animation-play-state: paused
