.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        img
            margin: 0 auto

.slick-slide:focus, .slick-slide:active
    outline: none

.slick-prev, .slick-next
    width: 31px
    height: 50px
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: -66px
    right: 0
    border: none
    background: #fff
    transition: 0.3s all
    &:active
        border: none
    &:hover
        opacity: 0.7

.slick-next
    left: auto
    right: -66px
