.catalog
    padding-bottom: 100px
    &__title
        font-size: 30px
        line-height: 45px
        text-align: center
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        color: #6B6B6B
        width: 223px
        height: 52px
        border: 2px solid #d0d0d0
        font-weight: 400
        text-transform: uppercase
        font-size: 18px
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        div
            transform: skewX(25deg)
        &:hover
            box-shadow: 3px 3px 20px #d0d0d0
            border: none
        &_active
            color: #fff
            background: $main-color
            border: 2px solid $main-color
            &:hover
                box-shadow: 3px 3px 20px $main-color
                border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        margin-bottom: 20px
        padding: 20px 20px 26px 20px
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0D0D0D
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 15px
            color: #0D0D0D
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            display: block
            margin-top: 17px
            color: $main-color
            font-weight: 500
            font-size: 14px
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover
                color: $main-color
        hr
            border-bottom: none
            background: #E8E8E8
            max-resolution: 19px 0 21px 0
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            text-decoration: line-through
            font-weight: 300
            font-size: 14px
        &__new-price
            color: #050505
            font-weight: 700
            font-size: 20px
        &__wrapper
            display: flex
            width: calc( 200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                color: #555555
                font-weight: 300
                font-size: 14px
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: -17px
            left: 50%
            transform: translate(-50%, -19px)
            display: block
            color: $main-color
            font-size: 13px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color