.consultation
    padding: 100px 0 92px 0
    background: url('../img/bg/consultation.jpg') center center / cover no-repeat
    &__title
        color: #fff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        text-align: left
    &__descr
        margin-top: 8px
        color: #fff
        font-weight: 500
        font-size: 20px
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px