@media (max-width: 992px)
    .container
        width: 720px
    .promo
        background-position: 0%
    .advantages
        &__subtitle
            margin-top: 5px
            font-size: 14px
        &__descr
            margin-top: 5px
            font-size: 13px
            width: 170px
    .consultation
        &__title
            font-size: 30px
        &__descr
            font-size: 18px
    .carousel
        &__inner
            width: 70%
            img
                width: 70%
    .catalog
        &__content
            width: 90%
            margin: 60px auto 0 auto
    .reviews
        &-item
            &__review
                width: 100%

@media (max-width: 768px)
    .container
        width: 540px
    .header
        &__official
            display: none
    .promo
        &__wrapper
            align-items: center
    .consultation
        &__title
            font-size: 20px
            text-align: center
        &__descr
            font-size: 16px
            text-align: center
        .feed-form
            margin: 40px auto 0 auto
    .catalog
        &__content
            width: 100%
        &__title
            font-size: 25px
        &-item
            margin: 0 auto 20px auto
        &__tab
            width: 150px
            font-size: 16px
    .reviews
        &__title
            font-size: 25px
        &-item
            flex-direction: column
            text-align: center
            &__photo
                margin: 0 auto
            &__subtitle
                margin-top: 15px

@media (max-width: 576px)
    .container
        width: 90%
    .header
        &__logo
            width: 175px
        &__phone
            font-size: 14px
        &__contacts
            .button
                width: 125px
                font-size: 10px
    .promo
        background-position: 3%
        &__header
            font-size: 25px
            line-height: 25px
        &__subheader
            margin-top: 0
            font-size: 15px
            line-height: 15px
        &__wrapper
            .button
                &_main
                    margin-top: 55px
        &__icons
            flex-direction: column
            margin-top: 40px
            justify-content: center
            width: auto
        &__icon
            margin-top: 25px
            width: auto
            &:first-child
                margin-top: 0
        &__link
            margin-top: 10px
    .advantages
        &__title
            font-size: 25px
        &__wrapper
            margin-top: 0px
            flex-direction: column
        &__block
            margin-top: 20px
        &__descr
            width: auto
            margin: 0 auto
    .consultation
        &__title
            font-size: 16px
        &__descr
            font-size: 12px
        .feed-form
            input
                width: 100%
            .button_submit
                width: 100%
                font-size: 12px
    .carousel
        &__inner
            width: 100%
    .slick-prev, .slick-next
        display: none !important
    .catalog
        &__content
            margin-top: 40px
        &__tab
            width: 125px
            height: 40px
            font-size: 14px
            div
                line-height: 36px
    .footer
        &__info
            width: 100%
    .modal
        width: 350px
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 13px
        .feed-form
            width: 100%
            input
                width: 100%
            .button_submit
                width: 100%
                font-size: 12px

@media (max-width: 450px)
    .catalog
        &__title
            font-size: 25px
        &__tab
            width: 100px
            font-size: 9px
    .footer
        &__info
            padding: 30px 50px 40px 50px
        &__addr
            font-size: 16px
            margin-bottom: 10px
        &__phone
            font-size: 16px
            margin-bottom: 10px
    .modal
        width: 300px
        &__close
            right: 10px
            top: 10px

@media (max-width: 320px)
    .header
        &__logo
            width: 150px
    .promo
        background-position: 10%
        &__header
            font-size: 20px
            line-height: 20px
        &__subheader
            font-size: 12px
            line-height: 12px
        &__wrapper
            .button
                &_main
                    margin-top: 55px
        &__icons
            flex-direction: column
            margin-top: 40px
            justify-content: center
            width: auto
        &__icon
            margin-top: 25px
            width: auto
            &:first-child
                margin-top: 0
        &__link
            margin-top: 10px
    .advantages
        &__title
            font-size: 20px
    .consultation
        .feed-form
            width: 100%
    .modal
        &__subtitle
            font-size: 12px
        &__descr
            font-size: 10px
