.promo
    padding: 21px 0 93px 0
    background: url('../img/bg/main.jpg') center center / cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #fff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #fff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        color: #fff
        width: 110px
        text-align: center
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto 20px auto
    &__link
        color: #fff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline