.reviews
    padding-bottom: 48px
    &__title
        color: #0D0D0D
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
    &__content
        margin-top: 60px
    &-item
        display: flex
        margin-top: 60px
        &:first-child
            margin-top: 0
        &__photo
            max-width: 169px
            margin-right: 60px
        &__subtitle
            color: #0D0D0D
            font-weight: 700
            font-size: 18px
            margin: 0
        &__user-info
            color: #646464
            font-weight: 500
            font-size: 14px
            line-height: 12px
        &__review
            color: #0D0D0D
            font-weight: 300
            font-size: 16px
            line-height: 24px
            margin-bottom: 0
            width: 680px